#1.assigning elemets to different list
list1=["green","blue","yellow"]
list2=[1,2,3,4,5,6,7]
print(list1)
print(list2)
list1.append("red")
list2.append(8)
print("after assigning elements to list")
print(list1)
print(list2)
#2.Accessing elements from a tuple
tuple=("mycaptain","captain","online","live")
print(tuple[1])
print(len(tuple))
print(tuple[1:-1])
#3.Deleting different dictionary elements
dict={"Tamil nadu":"Tamil","Kerala":"Malayalam","Andhra Pradesh":"Telugu","karanataka":"kannada"}
print(dict)
del dict["Kerala"]
dict
dict.pop("karanataka")
dict
dict.popitem()
dict
